 ROOT = 8
t  9 f  5  ************************************************** 
t  5 f  5 aa  - c  6 e  12 d  4 i  11 k  11 j  - m  6 q  6 cc  0 r  - ff  12 x  12 w  9  ************************************************** 
aa  + c  11 e  11 d  + cc  + k  0 j  + m  + q  0 i  4 r  + ff  4 w  11 x  + aa  12 c  11 e  12 d  6 cc  11 k  12 j  11 m  12 q  4 i  6 r  + ff  11 w  6 x  11 - h  11 bb  - v  9 s  + g  - p  + g  - t  - f  6 t  - f  4 - bb  + v  - h  - v  9 n  + a  + b  - - p  + s  - g  - s  + g  6 t  - f  4  ************************************************** 
+ t  6 f  + t  + f  6 + + a  - b  6 + + a  6 b  11 p  6 g  + + p  - g  11 t  4 f  + + s  + g  0 t  4 f  6 s  - g  + h  + bb  - v  4 t  6 f  + s  - g  0 t  - f  + s  11 g  + p  - g  0 h  + bb  11 + t  4 f  - h  + bb  - v  11 t  0 f  + t  + f  - - t  - f  0 + - + - - h  - o  - bb  12 v  - - p  - g  6 + - - t  14 f  - + + - + - - + h  - v  14 - p  - g  0  ************************************************** 
h  4 bb  + v  4 + + h  + z  0 bb  + v  + - h  + v  11 h  + v  4 t  6 f  6 h  - bb  14 + - t  + f  0 p  14 g  6 + + a  6 b  - p  - g  12 h  4 bb  + v  12 - + + - p  11 g  - h  + v  - + - a  + b  4 - + t  - f  0 + - a  11 b  + + t  0 f  - p  - g  + - + - t  4 f  + a  + b  - + + - - a  - b  12 - - s  - g  4 - - h  - ff  - v  12 0  13   - - 0  -  + - a  - b  11  ************************************************** 
p  14 g  + + p  + g  0 + a  + b  14 + + + t  4 f  4 + p  + g  11 h  14 v  + h  14 v  14 - 0  -  + + a  + b  14 0  13   h  + v  0 h  - v  4 - - s  - g  6 p  0 g  + + s  + g  0 t  + f  - - + - + p  11 g  11 - a  - b  14 t  14 f  + + a  14 b  + - - + p  + g  14 + + - - p  - s  - g  11 - p  - g  14 - - s  - g  14 0  12    - + - t  14 f  14  ************************************************** 
0  13   + + a  14 b  14 + 0  13   p  + g  - p  14 g  + + t  14 f  14 0  13  + + 0  13  + 0  13  - - + + 0  +  - 0  12    + a  + b  14 - p  11 g  + - h  14 bb  + v  14 a  + b  14 + + a  + b  - + - t  - f  + t  + f  14 - 0    13 0  +  13 + 0  13  - + + 0  +  13 - - t  4 f  4 - 0  -  13 - 0  13  - g  11  0  13   0  13  -  ************************************************** 
0  12    0  13  + 0  +  13 0  -  +  + - 0  13   + 0  13  + 0  13  13 0  12   + 0  12   + 0  +  - - + - g  10  + 0  +  13 t  14 f  - + 0  -  + + 0    13 + 0    13 + - - + + 0    13  0  10   + 0  12   0  -  + - + 0  12   p  14 g  - p  - g  14 - 0  10   0  -  + - f  10 0  12    0  12   -  ************************************************** 
g  10  0  12  + + + 0  12   - + 0  12    0  -  + + 0  12  + 0  12  + g  10  g  10  + - 0  7   + 0  12   0    13 - - +  0  -  +  0  -  +  0  10   0    7  g  10  - + g  10  0  13  - - - 0  -  13 0    9  - + 0  7   g  10  g  10   ************************************************** 
0  7   g  10 + g  10  g  10  - + g  10 + g  10 + 0  7   0  7   0  6    g  10   0  10   - + - + 0    7   0  6   0    7 0    7 0  10   - - 0  10  -  f  7 0  4    0    7 0    7  ************************************************** 
0  3    0  7   0  7   0  7   0  7   0  7   0  4    0  4    v  3  0  7   0    7   0  6   v  4   0  6    0  3   0    7  0    7 - 0  3  - g  3   0  6    0  6    ************************************************** 
y  2  0  3    0  3    0  3    0  3    0  3    g  3  g  3  y  2 0  3     0  3   v  3  g  3 v  3  u  2   0  3    0  3   u  2 - u  2 v  3  v  3   ************************************************** 
0  1   u  2  u  2  y  2  u  2  u  2  u  2 u  2 0  1   u  2  y  2  u  2 u  2 u  2 0  1   y  2  u  2  0  1   0  1   u  2 u  2  ************************************************** 
0  0    0  1   0  1   0  1   0  1   0  1   0  1   0  1   0  0    0  1   0  1   0  1   0  1   0  1   0  0    0  1   0  1   0  0    0  0    0  1   0  1    ************************************************** 
b  +  0  +    0  -    0  -    0  +    0  -    0  -    0  -    b  +  0  +    0  -    0  -    0  -    0  -    b  -  0  -    0  -    b  -  a  - b  -  0  -    0  -     ************************************************** 
+ +  -  -  +  -  -  -  + +  -  -  -  -  - -  -  - - - -  - 
