Runing basic tests 
MAX
MIN
MAX
MIN
 Returning for label D Value -2
MIN
 Returning for label E Value -2
MAX
MIN
 Returning for label G Value 0
MIN
 Returning for label H Value -4
MIN
MAX
MIN
 Returning for label K Value -6
MIN
 Returning for label L Value -8
MAX
MIN
 Returning for label N Value -4
MIN
 Returning for label O Value -6
TREE_1:
A:None
 B:None
  C:None
   D:-2
   E:-2
  F:None
   G:0
   H:-4
 I:None
  J:None
   K:-6
   L:-8
  M:None
   N:-4
   O:-6

CurDepth is 4
 Alpha = -2147483648 Beta = 2147483647 Label = A
 Alpha = -2147483648 Beta = 2147483647 Label = B
 Alpha = -2147483648 Beta = 2147483647 Label = C
 Alpha = -2147483648 Beta = 2147483647 Label = D
MIN
 Returning for label D Value -2
 Alpha = -2 Beta = 2147483647 Label = E
MIN
 Returning for label E Value -2
 Alpha = -2147483648 Beta = -2 Label = F
 Alpha = -2147483648 Beta = -2 Label = G
MIN
 Returning for label G Value 0
 # Pruning here with alpha 0 Beta -2
 Alpha = -2 Beta = 2147483647 Label = I
 Alpha = -2 Beta = 2147483647 Label = J
 Alpha = -2 Beta = 2147483647 Label = K
MIN
 Returning for label K Value -6
 Alpha = -2 Beta = 2147483647 Label = L
MIN
 Returning for label L Value -8
 Alpha = -2 Beta = -2 Label = M
 Alpha = -2 Beta = -2 Label = N
MIN
 Returning for label N Value -4
 Alpha = -2 Beta = -2 Label = O
MIN
 Returning for label O Value -6
BEST MOVE: B
EXPECTED: I
