t  14 f  5  ************************************************** 
225.0  5  5 aa  - c  2 e  12 d  13 i  1 k  1 j  - m  13 q  2 cc  0 r  - ff  13 x  14 w  14  ************************************************** 
aa  + c  10 e  + ff  + cc  + k  + j  + m  + q  7 i  2 r  + w  2 x  + d  + aa  2 c  1 e  13 d  13 cc  10 k  13 j  13 m  12 q  13 i  2 r  + ff  1 w  13 x  10 - 0.83  -  1 s  + g  - 292.0  +  - 40.83  13  - 45.0  +  - - 400.0  +  - 0.165  -  0 a  + b  - - 350.0  +  - 0.0  -  + 3.0  7  -  ************************************************** 
+ 0.0  +  - + + + + + + 1.75  +  13 0.335  +  - + 0.46  +  - + + 2.5  10  - 56.42  -  2 22.0  6  + 160.0  -  11 0.0  +  13 80.0  10  + 0.0  -  + s  13 g  + 145.0  1  1 0.5  10  + + 49.58  +  - 154.0  11  + 0.0  +  11 - 21.92  14  - + - + - 141.0  +  - - + - + - - a  - b  + + - + - - + 1.0  +  2 -  ************************************************** 
+ - + 60.0  2  + + - + - 0.0  +  7 - - 0.585  10  + h  + z  - bb  - + - t  + f  - + 0.0  11  + 3.0  +  7 + - + 110.0  -  + + 25.42  10  - 18.67  +  - 2.0  13  - + + - t  10 f  + + + t  - f  + 113.0  -  7 - + - - + + 4.5  13  -  ************************************************** 
6.21  -  11 + + 3.5  -  13 5.0  +  11 + + - - + - t  - f  + + + 0.085  6  + - + 6.0  -  2 - + - 80.0  7  + - 3.0  +  7 + - + - 0.04  13  - 290.0  -  + -  ************************************************** 
- t  4 f  + - 230.0  4  + + t  4 f  13 - + h  2 bb  - v  - + - 9.335  -  0 0.5  +  - + + 0.0  9  + 128.0  12  + - - +  ************************************************** 
p  + g  - + p  + g  - + p  - g  13 140.0  +  7 2.0  -  + - - - a  7 b  + + - t  2 f  - + g  11 +  ************************************************** 
+ - + - - 40.0  7  + + 0.5  9  - - + 0.125  -  + + 3.5  +  - - t  10  ************************************************** 
0.25  9  + + t  + f  12 - - + + - 0    9  ************************************************** 
t  6 f  - + + s  + g  6  f  6  ************************************************** 
h  + v  12 - + h  + v  - v  4  ************************************************** 
+ g  3 + - p  3  ************************************************** 
u  0 y  0  ************************************************** 
a  - b  -  ************************************************** 
- -
